<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Caldwell Zoo</title>
        <style>
            .item-head {
                text-align: center;
                background-color: orange;
                color: #ffffff;
                height: 50px;
            }

            .news ul {
                list-style-type: none;
                overflow-y: scroll;
                height: 300px;
            }

            .map-bar {
                width:100%;
                height:150px;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
                overflow: hidden;
                background-image: url("img/map-strip.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .map-bar div {
                margin-top: 50px;
                font-size: xx-large;
                font-weight: bolder;
            }

            .list-group-item {
                background-color: #FCF3CC;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <nav location="home_link"></nav>
            <div class="map-bar map_link">
                <div>Zoo Map</div>
            </div>
            <div class="news">
                <div class="item-head"><img src="img/zoos-flash-logo.png"></div>
                <ul class="news-list list-group"></ul>
            </div>


        </div>
        <!--<script type="text/javascript" src="cordova.js"></script>-->
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/vendor/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap.js"></script>
        <script type="text/javascript">
            app.initialize();

            (function(){
                $('.news ul').css('height',window.innerHeight-310);
                get_news();
            })();

        </script>
    </body>
</html>
