<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Caldwell Zoo</title>
    <style>
        .page-head {
            text-align: center;
            background-color: #888888;
            color: #ffffff;
        }

        .item-head {
            text-align: center;
            background-color: #888888;
            color: #ffffff;
        }

        .news ul {
            list-style-type: none;
            overflow-y: scroll;
            height: 300px;
        }

        .nav-bar {
            background-color: #888888;
            text-align: center;
        }

        .map-bar {
            width:100%;
            height:20%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="app">
    <div class="page-head">CALDWELL ZOO</div>
    <div class="btn-group nav-bar" role="group"></div>
    <div class="map">
        <img src="img/map.jpg" style="height: 100%; width: 100%;">
    </div>
</div>
<!--<script type="text/javascript" src="cordova.js"></script>-->
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/vendor/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.js"></script>
<script type="text/javascript">
    app.initialize();

    (function(){
        $('.map').css('height',window.innerHeight-80);
    })();

</script>
</body>
</html>
